<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->


<!ENTITY next.label "Sonraki">
<!ENTITY next.accesskey "n">
<!ENTITY previous.label "Öncekini bul">
<!ENTITY previous.accesskey "b">
