<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gnomerunner-options/skin/options.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://gnomerunner-options/locale/options.dtd">

<window id="gnomerunner-options-window"
        title="&options.window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane>
		<preferences>
			<preference id="fallback-icon-theme"
			            name="extensions.gnomerunner-options.fallback-icon-theme"
			            type="string"/>
			<preference id="native-icons"
			            name="extensions.gnomerunner-options.native-icons"
			            type="int"/>
		</preferences>

		<tabbox>
			<tabs>
				<tab label="&options.tab.icons;" />
				<tab label="&options.tab.toolbar-grippies;" />
			</tabs>
			<tabpanels>
				<tabpanel orient="vertical">
					<label value="&options.label.native-icons;" />
					<radiogroup orient="horizontal"
					            preference="native-icons">
						<radio label="&options.icons.freedesktop;" value="2"/>
						<radio label="&options.icons.stock-gtk;" value="1"/>
						<radio label="&options.icons.none;" value="0"/>
					</radiogroup>
					<label value="&options.label.fallback-icons;" />
					<menulist preference="fallback-icon-theme">
						<menupopup>
							<menuitem label="GNOME" value="gnome"/>
							<menuitem label="Tango" value="tango"/>
							<menuitem label="Old GNOME" value="gnome-old"/>
							<menuitem label="Faenza" value="faenza"/>
						</menupopup>
					</menulist>
					<groupbox>
						<caption label="&options.label.preview;" />
						<hbox>
							<image class="preview-icon" id="preview-icon-1" />
							<image class="preview-icon" id="preview-icon-2" />
							<image class="preview-icon" id="preview-icon-3" />
							<image class="preview-icon" id="preview-icon-4" />
							<image class="preview-icon" id="preview-icon-5" />
						</hbox>
					</groupbox>
				</tabpanel>
				<tabpanel>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
</window>
