<?xml version="1.0"?>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting type="bool" pref="extensions.gnomerunnergtkrevived.visiblegrippies" title="Visible toolbar grippies" />
    <setting type="radio" pref="extensions.gnomerunnergtkrevived.hidegrippies" title="Hide toolbar grippies">
        <radiogroup>
            <radio value="2" label="Hide everywhere"/>
            <radio value="1" label="Hide on menubars"/>
            <radio value="0" label="Don't hide"/>
        </radiogroup>
    </setting>
    <setting type="bool" pref="extensions.gnomerunnergtkrevived.newtabplus" title="Alternative new tab button" />
    <setting type="bool" pref="extensions.gnomerunnergtkrevived.urlbarhighlight" title="Address bar highlight on HTTPS">
        Causes address bar to become black with some GTK themes, like Ambiance.
    </setting>
    <setting type="bool" pref="extensions.gnomerunnergtkrevived.buttontext" title="Always display text on some buttons">
        Affected buttons in Navigator: Back.
        Affected buttons in Mail &amp; Newsgroups: Get Msgs, Compose.
    </setting>
</vbox>