<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY options.window.title					"$NAME options">

<!ENTITY options.tab.icons						"Icons">
<!ENTITY options.tab.toolbar-grippies			"Toolbar grippies">

<!ENTITY options.label.native-icons				"Native icons:">
<!ENTITY options.icons.freedesktop				"Freedesktop">
<!ENTITY options.icons.stock-gtk				"Stock GTK">
<!ENTITY options.icons.none						"None">

<!ENTITY options.label.fallback-icons			"Fallback icons:">
<!ENTITY options.label.preview					"Preview">
